# FrostCraft

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ClimateManager.kt  ConfigParser.kt  FrostCraft.kt  FrostPlayer.kt  PlayerManager.kt  Util.kt
src/main/kotlin/Generators/: Generator.kt
src/main/kotlin/disease/: DiseaseManager.kt  ICure.kt  IDisease.kt
src/main/kotlin/frostplayer/: FrostPlayer.kt  PlayerManager.kt
src/main/kotlin/generators/: Generator.kt
src/main/kotlin/zones/: ClimateZone.kt  HeatZone.kt  IZone.kt
src/main/resources/: plugin.yml
